# AndroidAssignment

ImageGallery/: build.gradle  settings.gradle
ImageGallery/app/: build.gradle
ImageGallery/app/src/main/: AndroidManifest.xml
ImageGallery/app/src/main/java/com/example/imagegallery/: MainActivity.kt
ImageGallery/app/src/main/java/com/example/imagegallery/database/: AppDatabase.kt  GalleryDao.kt  GalleryRecyclerViewAdapter.kt  PhotoCommentDao.kt  PhotoCommentRecyclerviewAdapter.kt  PhotoComments.kt  PhotoDetails.kt
ImageGallery/app/src/main/java/com/example/imagegallery/model/: GalleryItem.kt
ImageGallery/app/src/main/java/com/example/imagegallery/network/: NetworkStateReceiver.kt
ImageGallery/app/src/main/java/com/example/imagegallery/network/apiinterface/: APIInterface.java  ConnectionManger.kt  IGalleryItems.kt  RetrofitClient.kt
ImageGallery/app/src/main/java/com/example/imagegallery/network/response/: AdConfig.kt  GalleryResponse.kt  Images.kt  Tags.kt
ImageGallery/app/src/main/java/com/example/imagegallery/view/: BaseActivity.kt  Extensions.kt  GalleryActivity.kt  ImageDetailsActivity.java
ImageGallery/app/src/main/java/com/example/imagegallery/viewmodel/: GalleryViewModel.kt  PhotoDetailsViewModel.kt
ImageGallery/app/src/main/res/layout/: activity_base.xml  activity_gallery.xml  activity_image_details.xml  activity_main.xml  layout_toolbar.xml  recyclerview_comment_layout.xml  recyclerview_gallery_item.xml
ImageGallery/app/src/main/res/values/: dimens.xml  strings.xml
ImageGallery/gradle/wrapper/: gradle-wrapper.properties
